language: c
script:
    - ./configure --cc=gcc-5
    - ./configure --plat=pc
    - make
# safelist
branches:
  only:
  - master
  - amanuel_dev
  - doug_dev

env:
  - CC=gcc-5

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - g++-5
    - gcc-5-multilib
    - g++-5-multilib
    - nasm
    - grub-common
    - xorriso

notifications:
  slack:
    rooms:
      - boneos:mo6es1CK4x5OpDJzWvCR9p21#github
after_success:
  - bash <(curl -s https://codecov.io/bash)
